spring.application.name=week10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/likelion
#  ?useSSL=false&useUnicode=true&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=19960201
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true