spring.application.name=week10_2

spring.datasource.url=jdbc:mysql://localhost:3306/likelion?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=SQLland1107!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

