spring.application.name=demoCrud

spring.datasource.url=jdbc:mysql://localhost:3306/likeLion
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

